<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Batch Hex Calculator</title>
  </head>
  <body>
    <script src="hex.js"></script>
    <style>
      h1 {color:blue; text-align: center;}
    </style>
    <h1>Calculate a batch of hexadecimal numbers</h1>
    <p>
      Address byte size: <input id="bytes" type="number" value="4" /><br />
      Base (byte address): <input id="base" type="text" value="0x00" /><br />
      Base postfix: <input id="postfix" type="text" value="0x00000000" /><br />
    </p>
    <p>
      Rows per iteration: <input id="rowCount" type="number" value="1" /><br />
      Row increment (in bytes): <input id="rowIncrement" type="text" value="0x02" /><br />
    </p>
    <p>
      Iteration title: <input id="iterName" type="text" value="Iteration: " /><br />
      Iterations: <input id="iterCount" type="number" value="2" /><br />
      Iteration increment: <input id="iterIncrement" type="text" value="0x80" /><br />
    </p>
    <p>
      <input id="chkHexType" type="checkbox" checked="true" /> Include "0x" hex prefix <br />
      <input id="chkSeparate" type="checkbox" checked="true" /> Separate iterations with an empty line <br />
      <input id="chkUpper" type="checkbox" checked="true" /> Convert to all base addresses to upper-case <br />
      <input id="chkIterNumber" type="checkbox" checked="false" /> Include iteration number with title
    </p>
    <p><input type="button" onclick="calculate();" value="Calculate" /></p>
    <p id="output"></p>
    <script>
      String.prototype.lpad = function (padString, length) {
        var str = this;
        while (str.length < length)
          str = padString + str;
        return str;
      };
      function calculate() {
        var text = "";
        var i, j;
        var br = "<br />"
        var str = "";
        var bytes = Number(document.getElementById("bytes").value);
        var charCount = bytes * 2; // 2 charachters per byte
        var base = Number(document.getElementById("base").value);
        var postfix = document.getElementById("postfix").value;
        var rowCount = Number(document.getElementById("rowCount").value);
        var rowIncrement = Number(document.getElementById("rowIncrement").value);
        var iterName = document.getElementById("iterName").value;
        var iterCount = Number(document.getElementById("iterCount").value);
        var iterIncrement = Number(document.getElementById("iterIncrement").value);
        var isHex = Boolean(document.getElementById("chkHexType").checked);
        var isSeparate = Boolean(document.getElementById("chkSeparate").checked);
        var isUpper = Boolean(document.getElementById("chkUpper").checked);
        var isIterTitleNumber = Boolean(document.getElementById("chkUpper").checked);
        var op = document.getElementById("output");
        if (bytes < 1) {
          setOutput("Error: Invalid byte size");
          return;
        }
        if (isNaN(base)) {
          setOutput("Error: Base is not a number");
          return;
        }
        if (isNaN(postfix))
          text += "Warning: postfix is not a number <br />"
        if (rowCount < 1) {
          setOutput(text + "Error: Cannot have less than 1 row");
          return;
        }
        if (isNaN(rowIncrement) || rowIncrement < 1) {
          setOutput(text + "Error: Invalid row increment");
          return;
        }
        if (isNaN(iterCount) || iterCount < 1) {
          setOutput(text + "Error: Invalid iteration count");
          return;
        }
        if (isNaN(iterIncrement) || iterIncrement < 1) {
          setOutput(text + "Error: Invalid iteration increment");
          return;
        }
        for (i = 0; i < iterCount; i++) {
          if (iterName) {
            text += iterName;
            if (isIterTitleNumber)
              text += i;
            text += br;
          }
          for (j = 0; j < rowCount; j++) {
            str = (base + rowIncrement * j).toString(16).lpad("0", charCount);
            if (isUpper)
              str = str.toUpperCase();
            if (isHex)
              str = "0x" + str;
            text += str + " " + postfix + br;
          }
          if (isSeparate)
            text += br;
          base += iterIncrement;
        }
        setOutput(text);
      }
      function setOutput(str) {
        document.getElementById("output").innerHTML = str + "<br />";
      }
    </script>
  </body>
</html>
